// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: #800080;
@green: #81a2be;
@green-attribute: #008000;
@red: #DC143C;
@orange: #FFA500;
@light-orange: #FFA500;
@blue: #8abeb7;
@cyan: #8abeb7;


@syntax-numeric-color: #F0E68C;
@syntax-receivers-color: #FFFFFF;
@syntax-event-color:  #19A122;
@syntax-variable-color: #DC143C;
@syntax-comment-color: #E6E6FA;
@syntax-mathematical-functions-color: #8abeb7;
